(ADD (EXP -3 2) (SQR 5) (SUB 6 2) (MULT 6 7 -2 3) (DIV 15 5))

				/*start = i;
				while(a.charAt(i)!= ' ')
				{
					i++;
				}
				operators.add(a.substring(start,i));
				start = i;
				while(a.charAt(i)!= ')')
				{
					i++;
				}
				values.add(a.substring(start,i));
				System.out.println(a.substring(start, i));*/
				

'(C D A B E)
'(A A A B B C C C A A A D E E E)
'(A B C A A D E E E)
'((4 A) (1 B) (2 C) (2 A) (1 D) (4 E) 3)
'((4 A) (1 B) (2 C) (2 A) (1 D) (4 E) 2)



(MULT (ADD -5 8) (SQR -1) (EXP 6 2) (ADD 2 -5 -1 3) (DIV 20 2) (SUB 8 9))

REVERSE 2 5
REMOVE 1 4
COUNT
SORT 1 3
MAXIMUM